#Tue Nov 07 16:15:11 CET 2023
quarkus.locales=en-US
quarkus.sns.devservices.shared=false
quarkus.aws.devservices.localstack.enabled=false
quarkus.jackson.write-dates-as-timestamps=false
quarkus.sqs.devservices.shared=false
quarkus.application.name=pt-data-publisher-interval-producer
quarkus.tls.trust-all=false
quarkus.sns.devservices.service-name=localstack
quarkus.jackson.timezone=UTC
quarkus.aws.devservices.moto.image-name=motoserver/moto
quarkus.sqs.devservices.service-name=localstack
quarkus.live-reload.instrumentation=false
quarkus.jackson.fail-on-empty-beans=true
quarkus.live-reload.retry-interval=2s
quarkus.log.metrics.enabled=false
quarkus.jackson.accept-case-insensitive-enums=false
quarkus.aws.devservices.moto.enabled=false
quarkus.live-reload.connect-timeout=30s
quarkus.jackson.fail-on-unknown-properties=false
quarkus.aws.devservices.localstack.image-name=localstack/localstack
quarkus.log.min-level=DEBUG
quarkus.application.ui-header={applicationName} (powered by Quarkus)
quarkus.log.category.*.min-level=inherit
quarkus.sqs.sync-client.type=url
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.default-locale=en-US
quarkus.live-reload.retry-max-attempts=10
quarkus.sns.sync-client.type=url
