#Tue Nov 07 16:15:14 CET 2023
quarkus.log.filter."io.netty.util.internal.PlatformDependent0".target-level=TRACE
quarkus.log.filter."io.netty.resolver.dns.DnsServerAddressStreamProviders".target-level=WARN
QUARKUS_LAMBDA_HANDLER=QueueHandler
quarkus.log.console.darken=0
quarkus.log.filter."io.netty.resolver.dns.DnsServerAddressStreamProviders".if-starts-with=Can not find io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider in the classpath
quarkus.log.filter."io.netty.util.internal.PlatformDependent0".if-starts-with=direct buffer constructor,jdk.internal.misc.Unsafe,sun.misc.Unsafe
PT_DATA_INTERVAL_IN_SECONDS=180
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.profile=prod
